<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>管理用户</string>
       </attribute>
       <widget class="QToolBox" name="toolBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>781</width>
          <height>491</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>781</width>
           <height>343</height>
          </rect>
         </property>
         <attribute name="label">
          <string>增</string>
         </attribute>
         <widget class="QLineEdit" name="add_userName">
          <property name="geometry">
           <rect>
            <x>178</x>
            <y>62</y>
            <width>142</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="add_userPasswd">
          <property name="geometry">
           <rect>
            <x>178</x>
            <y>95</y>
            <width>142</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="add_userMail">
          <property name="geometry">
           <rect>
            <x>178</x>
            <y>128</y>
            <width>142</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>142</x>
            <y>62</y>
            <width>30</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>账号</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>142</x>
            <y>95</y>
            <width>30</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>142</x>
            <y>128</y>
            <width>30</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>邮箱</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>280</y>
            <width>168</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="add_user_2">
             <property name="text">
              <string>增加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add_cancel">
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>160</y>
            <width>72</width>
            <height>101</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="add_root">
             <property name="text">
              <string>管理员</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="add_boos">
             <property name="text">
              <string>经理</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="add_user">
             <property name="text">
              <string>用户</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>781</width>
           <height>343</height>
          </rect>
         </property>
         <attribute name="label">
          <string>删</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>80</y>
            <width>168</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="delete_user">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_cancel">
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>180</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>账号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="delete_userName"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <attribute name="label">
          <string>改</string>
         </attribute>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>140</y>
            <width>168</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="modify_user">
             <property name="text">
              <string>修改</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="modify_cancel">
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>182</width>
            <height>95</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>账号</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="modify_userName"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>密码</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="modify_userPasswd"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>邮箱</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="modify_userMail"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <attribute name="label">
          <string>查</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>180</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>账号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="select_userName"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>10</y>
            <width>168</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="select_user">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="select_cancel">
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTextEdit" name="select_text">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>70</y>
            <width>461</width>
            <height>271</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_2">
       <attribute name="title">
        <string>管理演出厅</string>
       </attribute>
       <widget class="QToolBox" name="toolBox_2">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>-1</y>
          <width>771</width>
          <height>501</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>353</height>
          </rect>
         </property>
         <attribute name="label">
          <string>增</string>
         </attribute>
         <widget class="QPushButton" name="add_room">
          <property name="geometry">
           <rect>
            <x>154</x>
            <y>120</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>增加</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="add_roomCol">
          <property name="geometry">
           <rect>
            <x>187</x>
            <y>77</y>
            <width>142</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="add_roomName">
          <property name="geometry">
           <rect>
            <x>187</x>
            <y>11</y>
            <width>142</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="add_roomcancel">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>120</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>151</x>
            <y>44</y>
            <width>30</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>行数</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="add_roomRow">
          <property name="geometry">
           <rect>
            <x>187</x>
            <y>44</y>
            <width>142</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>11</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>演出厅名称</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>151</x>
            <y>77</y>
            <width>30</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>列数</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_7">
         <attribute name="label">
          <string>删</string>
         </attribute>
         <widget class="QLineEdit" name="delete_roomName">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>30</y>
            <width>142</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>143</x>
            <y>30</y>
            <width>81</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>演出厅名称</string>
          </property>
         </widget>
         <widget class="QPushButton" name="delete_room">
          <property name="geometry">
           <rect>
            <x>204</x>
            <y>80</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
         <widget class="QPushButton" name="delete_roomcancel">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>80</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_8">
         <attribute name="label">
          <string>改</string>
         </attribute>
         <widget class="QPushButton" name="update_room">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>180</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
         <widget class="QPushButton" name="update_roomcancel">
          <property name="geometry">
           <rect>
            <x>276</x>
            <y>180</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>取消</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_13">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>50</y>
            <width>182</width>
            <height>95</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>名称</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="update_roomName"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>row</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="update_roomRow"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>col</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="update_roomCol"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>771</width>
           <height>353</height>
          </rect>
         </property>
         <attribute name="label">
          <string>查</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_14">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>20</y>
            <width>180</width>
            <height>27</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="select_roomName"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_15">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>20</y>
            <width>168</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QPushButton" name="select_room">
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="select_roomcancel">
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTextEdit" name="select_roomText">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>70</y>
            <width>461</width>
            <height>271</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
